# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.
# Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.

my_dict = {
    'Вася': ('туристический коврик', 'дождевик', 'фонарик', 'спрей от насекомых', 'посуда', 'гречка',
             'картошка', 'консервы', 'термос', 'аптечка', 'компас'),
    'Петя': (
        'туристический коврик', 'дождевик', 'фонарик', 'спрей от насекомых', 'посуда', 'гречка',
        'картошка', 'консервы', 'термос', 'аптечка', 'туалетная бумага'),
    'Коля': (
        'туристический коврик', 'дождевик', 'фонарик', 'спрей от насекомых', 'посуда', 'гречка',
        'картошка', 'консервы', 'термос', 'аптечка', 'палатка')}

new_dict = {}
for i in my_dict.keys():
    my_set = set()
    for j in my_dict[i]:
        my_set.add(j)
    new_dict[i] = my_set

print('Какие вещи взяли все три друга:')
print(new_dict['Вася'] & new_dict['Петя'] & new_dict['Коля'])

