# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
from pprint import pprint

my_dict = {
    'туристический коврик': 500,
    'обувь': 300,
    'одежда': 200,
    'дождевик': 50,
    'компас': 50,
    'фонарик': 100,
    'спрей от насекомых': 50,
    'посуда': 100,
    'гречка': 1000,
    'картошка': 1000,
    'консервы': 2000,
    'термос': 500,
    'аптечка': 700,
    'туалетная бумага': 50,
    'палатка': 1000}

max_capacity = int(input('Введите грузоподъемность вашего рюкзака в граммах: '))
my_bag = {}
weight_my_bag = 0
for i in my_dict.keys():
    if weight_my_bag + my_dict[i] > max_capacity:
        continue
    weight_my_bag += my_dict[i]
    my_bag[i] = my_dict[i]

print(f'В Вашем рюкзаке {weight_my_bag} грамм вещей.')
pprint(my_bag)
